<!DOCTYPE html>
<html>
<head>
  <link href="css/index.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="button" id="button1">
    Click Me
  </div>
  <div class="hideMe"></div>

  <div class="button" id="button2">
    Click Me
  </div>
  <div class="cssChange"></div>

  <div class="button" id="button3">
    Click Me
  </div>
  <div class="appendMe"></div>

  <button> Start Animation </button>
  <div class="animate" style="background:#98bf21;height:100px;width:100px;position:absolute;"></div>


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/index.js"></script>
</html>
